<!DOCTYPE html>
<html>
<head>
<title>motd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, shrink-to-fit=no">
<meta name="color-scheme" content="light dark">
<link rel="alternate" type="application/rss+xml" href="rss.xml" title="motd">
</head>
<body>
<pre>
motd - 01/##/2025
-----------------

<a name="662e1a6265c8fa10799803a5889b0abb">01/02/2025</a>    Public domain day 2025:

              <a href="https://web.law.duke.edu/cspd/publicdomainday/2025/">https://web.law.duke.edu/cspd/publicdomainday/2025/</a>

              @17:04

Older
-----

##/##/2024    <a href="https://srirangav.github.io/motd/2024/motd.txt">https://srirangav.github.io/motd/2024/motd.txt</a>
              <a href="https://srirangav.github.io/motd/2024/index.html">https://srirangav.github.io/motd/2024/index.html</a>

##/##/2023    <a href="https://srirangav.github.io/motd/2023/motd.txt">https://srirangav.github.io/motd/2023/motd.txt</a>
              <a href="https://srirangav.github.io/motd/2023/index.html">https://srirangav.github.io/motd/2023/index.html</a>

##/##/2022    <a href="https://srirangav.github.io/motd/2022/motd.txt">https://srirangav.github.io/motd/2022/motd.txt</a>
              <a href="https://srirangav.github.io/motd/2022/index.html">https://srirangav.github.io/motd/2022/index.html</a>

Links
-----

Text:         <a href="https://srirangav.github.io/motd/motd.txt">https://srirangav.github.io/motd/motd.txt</a>

HTML:         <a href="https://srirangav.github.io/motd/index.html">https://srirangav.github.io/motd/index.html</a>

RSS (all entries):
              <a href="https://srirangav.github.io/motd/rss.xml">https://srirangav.github.io/motd/rss.xml</a>
RSS (current month&#39;s entries only):
              <a href="https://srirangav.github.io/motd/rss-cur.xml">https://srirangav.github.io/motd/rss-cur.xml</a>
RSS (current year&#39;s entries only):
              <a href="https://srirangav.github.io/motd/rss-ytd.xml">https://srirangav.github.io/motd/rss-ytd.xml</a>

RSS (all entries) validation:
              <a href="https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss.xml">https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss.xml</a>
RSS (current month&#39;s entries only) validation:
              <a href="https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss-cur.xml">https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss-cur.xml</a>
RSS (current year&#39;s entries only) validation:
              <a href="https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss-ytd.xml">https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss-ytd.xml</a>

</pre>
</body>
</html>
